* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    background-color: #1d1d1d;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4,250px);
    justify-content: center;
    align-content: center;
    gap: 20px;
}
.img {
    max-width: 250px;
    height: 200px;
    object-fit: cover;
    object-position: center center;
    background-color: white;
    padding: 2px;
    border-radius: 5px;
}
#modal {
    background-color: rgba(150,150,150,0.9);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(3px);
    display: none;
}
#modal.active {
    display: block;
    /* place-items: center; */
}
#img {
    width: 50%;
    height: 70%;
    border: 3px solid white;
    margin-top: 7%;
    margin-left: 25%;
    object-fit: cover;
    object-position: center center;
    border-radius: 5px;
    transition: 3s;
}